#version=DEVEL

# X Window System configuration information
xconfig  --startxonboot

# License agreement
eula --agreed

# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Use graphical install
text

# Run the Setup Agent on first boot
firstboot --disable

# System services
services --enabled="chronyd"

# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'

# System language
lang en_GB.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$gG6Jabm0meJDDpIi$7S/fLM.0204X3B8i8aCS/emg12CS84jGsw6xvpoozPzu4CGHqjzJkVhUUgP6Aun3UbPV6yZMA6qtVOHKyzkb01

#User Add vagrant
user --name=vagrant --groups=vagrant,wheel --iscrypted --password=$6$nUkyshZHzir13X2X$Lo1khFvOW5WaQHoY4qa6UQtZQIttYSDKsvq6agsoySGfmwegxH9ud40E6ykozAuW8dNqGveWhBANYBF/I4MoC1

# System timezone
timezone Europe/London --isUtc

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
ignoredisk --only-use=sda

# Partition clearing information
clearpart --none --initlabel

#Reboot after installation
reboot

%packages --ignoremissing
@^gnome-desktop-environment
@backup-client
@base
@compat-libraries
@core
@desktop-debugging
@development
@dial-up
@directory-client
@fonts
@gnome-apps
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-applications
@internet-browser
@java-platform
@legacy-x
@multimedia
@network-file-system-client
@networkmanager-submodules
@print-client
@security-tools
@smart-card
@system-admin-tools
@x11
chrony

%end

%addon com_redhat_kdump --disable --reserve-mb=auto
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
